# app-hibridas-backend

./: README.md
Back/: build.gradle
Back/src/main/java/com/Tienda/Back/: BackApplication.java
Back/src/main/java/com/Tienda/Back/Config/: EncoderConfig.java  SecurityConfig.java
Back/src/main/java/com/Tienda/Back/Controller/: ProductoController.java  controllerUser.java
Back/src/main/java/com/Tienda/Back/DTO/: LoginDTO.java
Back/src/main/java/com/Tienda/Back/Modulos/: Detalle_Pedido.java  Detalle_Servicio.java  Pedido.java  Producto.java  Servicio.java  Usuario.java
Back/src/main/java/com/Tienda/Back/Repository/: ProductoRepository.java  Repository_Pedido.java  Repository_Producto.java  Repository_Servicio.java  Repository_Usuario.java
Back/src/main/java/com/Tienda/Back/Service/: ProductoService.java  pedidoService.java  productoService.java  usuarioService.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/Tienda/Back/: BackApplicationTests.java
