plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Tienda'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web y JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Seguridad
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Base de Datos (Cambiado de MariaDB a MySQL)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Herramientas (Lombok)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// CONFIGURACIÓN PARA RAILWAY:
// Esto asegura que el archivo generado se llame siempre "Back-app.jar"
// Evita el error "Unable to access jarfile build/libs/Back-app.jar"
bootJar {
	archiveFileName = 'Back-app.jar'
}